<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Multiplayer Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>


    <script>
      //Your web app's Firebase configuration
      const firebaseConfig = {
  apiKey: "AIzaSyDrGmatWKxpXhp640A1GMWxPm3dYL7F154",
  authDomain: "escape-2020-ec028.firebaseapp.com",
  databaseURL: "https://escape-2020-ec028.firebaseio.com",
  projectId: "escape-2020-ec028",
  storageBucket: "escape-2020-ec028.appspot.com",
  messagingSenderId: "505536816498",
  appId: "1:505536816498:web:47f5012f77f46b97c729eb"
};
      // // Initialize Firebase
      // firebase.initializeApp(firebaseConfig);

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    </script>

    <script src="js/Player.js"></script>
    <script src="js/Form.js"></script>
    <script src="js/Game.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
